# intellipaat-pagefactorymodel

./: pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/dbconnectivity/: DBConnectivity.java  MysqlConnection.java  OracleDbConnection.java
src/main/java/objectrepository/: ObjectRepository.java
src/main/java/pages/: NewToursePage.java  NewToursePageTwo.java
src/test/java/automation/: NewTourseTest.java
